NODE_ENV=devlopment
PORT=8000
DATBASE=mongodb+srv://jk:jk@cluster0.ltwnkwr.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=jk

JWT_SECRET=zxcvbnm-lkjhgf1hgsa-qwertyuiop-zxcvbnm
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=jaykapuriya198@gmail.com
EMAIL_PASSWORD=jvyzsjnathloibpf